<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	left:78px;
	top:7px;
	width:1297px;
	height:594px;
	z-index:1;
}
body,td,th {
	color: #000000;
}
body {
	background-color: #FFCCCC;
}
#Layer2 {
	position:absolute;
	left:1px;
	top:15px;
	width:1224px;
	height:65px;
	z-index:2;
	background-color: #FF6666;
}
#Layer3 {
	position:absolute;
	left:0px;
	top:122px;
	width:1225px;
	height:177px;
	z-index:3;
	background-color: #FF6666;
}
.style2 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 24px;
	font-weight: bold;
}
.style4 {font-size: 18px; font-weight: bold; }
.style5 {
	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p class="style3">INSA LIVING </p>
    <p class="style4">Comfort In Life </p>
    <p><strong><a href="tugas UTS.html">Home</a> || <a href="tugas UTS 2.html">Product</a> || <a href="tugas UTS 3.html">Contact Us</a> || <a href="tugas UTS 4.html">About</a> </strong> || </p>
    <p align="center"><img src="ambalan putih.jpg" width="170" height="170"><img src="ambalan hitam.jpg" width="170" height="170"><img src="ambalan sk.jpg" width="170" height="170"></p>
    <p align="center"><em><strong> Ambalan Aesthetic dari INSA LIVING </strong></em></p>
<p class="style2">&nbsp;</p>
<p>
  <marquee>
  <strong>Tingkatkan pesona ruang Anda dengan ambalan aesthetic kami, yang dirancang untuk memberikan sentuhan elegan dan fungsional pada setiap sudut rumah</strong>
    </marquee>
</p>
<table width="551" height="41" border="1" bordercolor="#FF9966" bgcolor="#FF9966">
  <tr>
    <td width="541" bgcolor="#FFCCCC"><div align="center" class="style5">Ambalan  : Insa Living Ds. Teluk Wetan Rt 14 Re 02 Kec. Welahan Kab. Jepara</div></td>
  </tr>
</table>
<p>&nbsp;</p>
  </div>
</div>
</body>
</html>
